***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESELLER     *
***********************************************

Build ID:
IP: 156.195.59.248
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: IT
Country: EG
Zip Code: UNKNOWN
Location: Dayr Mawas, Al Minya
HWID: FFE4750951337337B449CEFD49A4D202
Current Language: English (United States)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+02:00) Cairo
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 9/12/2022 8:16:52 AM

Available KeyboardLayouts: 
English (United States)
Arabic (Saudi Arabia)
Arabic (Egypt)


Hardwares: 
Name: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz, 4 Cores
Name: Intel(R) HD Graphics 4600, 1073741824 bytes
Name: Total of RAM, 10148.13 MB or 10641084416 bytes


Anti-Viruses: 
Windows Defender
Avast Antivirus
